<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Миний тухай</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lesson.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Dekune</h1>
      <ul class="menu">
        <li class="zai-avah">
          <a class="menu-item" href="../index.html"> Нүүр </a>
        </li>
        <li class="zai-avah">
          <a class="menu-item" href="хичээл.html"> Зохиол </a>
        </li>
        <li class="zai-avah">
          <a class="menu-item" href="../about-me.html">Миний тухай</a>
        </li>
      </ul>
    </div>
    <h1>Миний тухай</h1>
    <img src="175831255_251859653292105_1943181091143116236_n.jpg" alt="" />
    <div class="t">
      <div class="dev">
        <div class="age">
          <span>AGE</span>
          <span>16</span>
        </div>
        <div class="match"><span>MATCHES</span> <span>#</span></div>
        <div class="goal"><span>GOAL</span> <span>#</span></div>
        <div class="assist"><span>ASSIST</span> <span>#</span></div>
      </div>
      <div class="dev">
        <div class="age">
          <span>SPEED</span>
          <span>80%</span>
        </div>
        <div class="match"><span>STAMINA</span> <span>60%</span></div>
        <div class="goal"><span>ABILITY</span> <span>70%</span></div>
        <div class="assist"><span>COVERING</span> <span>80%</span></div>
      </div>
    </div>
    <ul>
      <a href="https://www.facebook.com/dekuneb.b" target="_blank" class="kb"
        >Facebook</a
      >
      <a href="https://www.instagram.com/dekunebb/" target="_blank" class="kb"
        >Instagram</a
      >
    </ul>
  </body>
</html>
